[
  {
    "date": "2026-07-27",
    "title": "Die schnellste Tour aller Zeiten",
    "lead": "Das Durchschnittstempo der Tour-de-France-Sieger ist von 25,7 km/h (1903) auf den Rekord von 43,2 km/h (2026) gestiegen. Die beiden Kriegspausen und die aberkannten Armstrong-Jahre sind markiert.",
    "category": "Sport",
    "keywords": [
      "tour de france",
      "radsport",
      "siegertempo",
      "pogacar"
    ],
    "chartType": "line",
    "sourceUrls": [
      "https://stats.areppim.com/stats/stats_tourdefrance_vitesse.htm",
      "https://www.cyclingnews.com/pro-cycling/racing/tadej-pogacars-winning-time-sees-2026-tour-de-france-set-new-record-for-fastest-ever-edition/"
    ],
    "file": "days/2026-07-27.html"
  },
  {
    "date": "2026-07-28",
    "title": "Hitzewochen treiben Sterblichkeit der über 65-Jährigen nach oben",
    "lead": "In den beiden Hitzewochen Ende Juni und Anfang Juli starben in der Schweiz laut provisorischen BFS-Wochenzahlen 10 bis 12 Prozent mehr Menschen über 65 Jahren als im Mittel der Vergleichsjahre 2019 und 2021–2025 – deutlich mehr als in den ruhigeren Wochen zuvor. Medienberichte sprechen für die gesamte Bevölkerung von rund 474 zusätzlichen Todesfällen in drei Wochen; weil Todesfälle bei der BFS-Statistik verzögert gemeldet werden, dürften die jüngsten Werte noch nach oben korrigiert werden.",
    "category": "Gesundheit",
    "keywords": [
      "übersterblichkeit",
      "hitzewelle",
      "sterblichkeit",
      "bfs",
      "65-jährige"
    ],
    "chartType": "bar",
    "sourceUrls": [
      "https://www.bfs.admin.ch/asset/de/36753898",
      "https://www.20min.ch/story/uebersterblichkeit-extreme-hitze-in-der-schweiz-fordert-fast-500-tote-in-drei-wochen-103607820"
    ],
    "file": "days/2026-07-28.html"
  },
  {
    "date": "2026-07-29",
    "title": "Fliegen wird zum Luxus, Camping bleibt günstig",
    "lead": "Der Comparis-Freizeit-Preisindex zeigt: Flugtickets sind seit Juni 2021 um 68 Prozent teurer geworden, Hotelübernachtungen nur um 13,6 Prozent – Camping, Ferienwohnungen und BnBs wurden sogar 2,8 Prozent günstiger.",
    "category": "Wirtschaft",
    "keywords": [
      "flugpreise",
      "comparis",
      "freizeitindex",
      "hotellerie",
      "ferienpreise"
    ],
    "chartType": "slope",
    "sourceUrls": [
      "https://www.presseportal.ch/de/pm/100003671/100941418",
      "https://www.srf.ch/news/wirtschaft/hoehere-kerosinpreise-fliegen-kostet-massiv-mehr-als-vor-fuenf-jahren"
    ],
    "file": "days/2026-07-29.html"
  },
  {
    "date": "2026-07-30",
    "title": "Der Japankäfer erreicht immer mehr Kantone",
    "lead": "Ende Juli 2026 hat der Kanton Luzern bei der Allmend einen zweiten Befallsherd des Japankäfers festgestellt – zusätzlich zum bereits 2025 entdeckten Herd bei Neuenkirch. Schweizweit ist die Zahl der Kantone mit bestätigtem Befall seit der Ersteinschleppung im Tessin 2017 auf zehn gestiegen, vier davon allein im Sommer 2025.",
    "category": "Klima",
    "keywords": [
      "japankäfer",
      "invasive art",
      "kanton luzern",
      "tilgungszone",
      "ausbreitung schweiz"
    ],
    "chartType": "area",
    "sourceUrls": [
      "https://www.blw.admin.ch/de/japankaefer-aktuelle-situation",
      "https://lawa.lu.ch/landwirtschaft/pflanzenschutz1/japankaefer"
    ],
    "file": "days/2026-07-30.html"
  },
  {
    "date": "2026-07-31",
    "title": "Erdbeben in Kumamoto: Amtliche Opferzahl versechsfacht sich binnen 24 Stunden",
    "lead": "Beim Erdbeben der Stärke 7,1 vom 28. Juli 2026 in der japanischen Präfektur Kumamoto ist die amtlich bestätigte Zahl der Todesopfer laut den Lageberichten des japanischen Kabinettsbüros innerhalb von rund 24 Stunden von 2 auf 12 gestiegen. Lokale Medien in Kumamoto meldeten bis zum 31. Juli bereits deutlich höhere, bislang nicht amtlich bestätigte Opferzahlen von über 30.",
    "category": "International",
    "keywords": [
      "kumamoto",
      "erdbeben",
      "japan",
      "todesopfer",
      "katastrophenschutz"
    ],
    "chartType": "bar",
    "sourceUrls": [
      "https://www.bousai.go.jp/updates/r8kumamoto_jishin/pdf/r8kumamoto_jishin_20260729.pdf",
      "https://www.bousai.go.jp/updates/r8kumamoto_jishin/pdf/r8kumamoto_jishin_20260729-1400.pdf",
      "https://www.bousai.go.jp/updates/r8kumamoto_jishin/pdf/r8kumamoto_jishin_20260730.pdf"
    ],
    "file": "days/2026-07-31.html"
  }
]
